NewCourseWork/Windows/FileAFormWindow.xaml

<Window x:Class="NewCourseWork.FileAFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Заявка на доставку" Height="800.0" Width="1200.448"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">    
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134">Создание заявки</TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*">
                        
                    </RowDefinition>
                    <RowDefinition>
                        
                    </RowDefinition>
                </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" MaxWidth="150" HorizontalAlignment="Left" MinWidth="90" IsEditable="True" IsReadOnly="True" Margin="20,20,0,20" Text="Выберите провайдера" ItemsSource="{Binding Providers}" DisplayMemberPath="CompanyName" SelectedValuePath="Id" Height="28" Width="143" SelectedItem="{Binding SelectedProvider}">
                    </ComboBox>
                <DataGrid x:Name="ProviderCommodities" SelectedItem="{Binding SelectedProviderCommodity}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Visibility ="Visible" ItemsSource="{Binding ProviderSupplies}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=CommodityName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=CommodityType}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Стоимость закупки" Binding="{Binding Path=Cost}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=DataContext.AddToSupplyForm}" MaxHeight="30" MaxWidth="30">+</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox  MaxWidth="150" HorizontalAlignment="Left" MinWidth="90" IsEditable="True" IsReadOnly="True" Text="Выберите склад" Margin="20,20, 20, 20" ItemsSource="{Binding Warehouses}" DisplayMemberPath="Address" SelectedValuePath="Id" Height="28" Width="107" SelectedItem ="{Binding SelectedWarehouse}"/>
                    <TextBlock x:Name="TotalSumTextBox"  HorizontalAlignment="Right" MinWidth="160" MaxWidth="250" MaxHeight="20" Margin="20, 20, 20, 20" Text ="{Binding StringFormat=Итоговая сумма {0}, Path=TotalSum}"></TextBlock>
                    <DatePicker></DatePicker>
                </StackPanel>
                    <DataGrid IsReadOnly="True" SelectedItem="{Binding SelectedAddedCommodity}"  AutoGenerateColumns="False" Grid.Column="0" x:Name="FormCommodities" Grid.Row="1" Visibility ="Visible" ItemsSource="{Binding ProviderRelatedCommodities}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=CommodityName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=CommodityType}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Количество">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Value="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" DefaultValue="1" Minimum="1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=DataContext.RemoveFromSupplyForm}">-</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button MaxWidth="350"  Height="Auto" Margin="20, 20, 20, 20" Command="{Binding CreateSupply}">Создать заявку</Button>
            <Button IsCancel="True" MaxWidth="350" Grid.Column="1" Height="Auto" Margin="20, 20, 20, 20">Выйти</Button>
        </Grid>
    </Grid>
</Window>
