NewCourseWork/Windows/FileAFormWindow.xaml

<Window x:Class="NewCourseWork.FileAFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Заявка на доставку" Height="600.0" Width="950" MinHeight="600" MinWidth="950"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">Создание заявки</TextBlock>
        </materialDesign:Card>
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" MaxHeight="60">

                    </RowDefinition>
                    <RowDefinition Height="0.2*">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0.9">
                <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">Товары поставщика</TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.9">
                    <ComboBox Grid.Row="1" HorizontalAlignment="Left" MinWidth="90" IsEditable="True" IsReadOnly="True" Margin="20,20,0,20" Text="Выберите провайдера" ItemsSource="{Binding Providers}" DisplayMemberPath="CompanyName" SelectedValuePath="Id" MaxHeight="40" Width="Auto" SelectedItem="{Binding SelectedProvider}">
                    </ComboBox>
                </Border>
                <DataGrid BorderBrush="Gray" BorderThickness="1" x:Name="ProviderCommodities" SelectedItem="{Binding SelectedProviderCommodity}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="2" Visibility ="Visible" ItemsSource="{Binding ProviderSupplies}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=CommodityName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=CommodityType}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость закупки" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=DataContext.AddToSupplyForm}"  FontSize="12">+</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" MaxHeight="60">

                    </RowDefinition>
                    <RowDefinition Height="0.2*">

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.9">
                    <TextBlock Width="Auto" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Поставка</TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.9">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox  Width="Auto" HorizontalAlignment="Left" MinWidth="90" IsEditable="True" IsReadOnly="True" Text="Выберите склад" Margin="20,20, 20, 20" ItemsSource="{Binding Warehouses}" DisplayMemberPath="Address" SelectedValuePath="Id" MaxHeight="40" SelectedItem ="{Binding SelectedWarehouse}"/>
                        <TextBlock Visibility="Collapsed" x:Name="TotalSumTextBox"  HorizontalAlignment="Right" MinWidth="160" MaxWidth="250" MaxHeight="20" Margin="20, 20, 20, 20" Text ="{Binding StringFormat=Итоговая сумма {0}, Path=TotalSum}"></TextBlock>
                        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" Margin="20,20,20,20">Дата прихода:</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="20,20,20,20" Text="{Binding SupplyDate, StringFormat= Дата прихода: {0:d}}"></TextBlock>
                    </StackPanel>
                </Border>
                <DataGrid BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" SelectedItem="{Binding SelectedAddedCommodity}"  AutoGenerateColumns="False" Grid.Column="1" x:Name="FormCommodities" Grid.Row="2" Visibility ="Visible" ItemsSource="{Binding NewSupplyLines}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название продукта" Binding="{Binding Path=CommodityName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=CommodityType}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Количество">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Value="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" DefaultValue="1" Minimum="1">

                                    </xctk:IntegerUpDown>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=DataContext.RemoveFromSupplyForm}">-</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsCancel= "True" MaxWidth="350"  Height="Auto" Margin="20, 10, 20, 10" Command="{Binding CreateSupply}">Создать заявку</Button>
            <Button IsCancel= "True" MaxWidth="350" Grid.Column="1" Height="Auto" Margin="20, 10, 20, 10">Выйти</Button>
        </Grid>
    </Grid>
</Window>
