NewCourseWork/Windows/MainWindow.xaml

<Window x:Class="NewCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
        mc:Ignorable="d"
        Title="QwK" Height="548.824" Width="784.706" MinHeight="450" MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl x:Name ="Navigation"
        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                     Kind="Home"
                     Width="24"
                     Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*">

                        </RowDefinition>
                        <RowDefinition Height="Auto">

                        </RowDefinition>
                        <RowDefinition Height="305*"/>

                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock Margin="7" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">QwK</TextBlock>
                    </materialDesign:Card>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,9,13" Text="{Binding Path=CurrentUser.FirName, StringFormat= Здравствуйте {0}}"></TextBlock>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,13,9,13"> Версия 0.7</TextBlock>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="NotificationTab"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                    Kind="ClipboardList"
                    Width="24"
                    Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*">

                        </RowDefinition>

                        <RowDefinition>

                        </RowDefinition>

                        <RowDefinition Height="0.15*">

                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="NotificationLabel" Grid.Row ="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Уведомления:</TextBlock>
                    </materialDesign:Card>
                    <ListBox Grid.Row="1" x:Name="NotificationBord" ItemsSource="{Binding Notifications}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="ToCommodities" MaxWidth="500" MinWidth="180" Grid.Row="2" HorizontalAlignment="Left" Margin="100, 0, 0,0" Command="{Binding ToCommodities}" Visibility="Visible">Перейти к товарам</Button>
                    <Button x:Name="ToSupplies" MaxWidth="500" MinWidth="180" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 100, 0" Command="{Binding ToSupplies}" Visibility="Visible">Перейти к поставкам</Button>
                </Grid>
            </TabItem>

            <TabItem                
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                    Kind="TruckDelivery"
                    Width="24"
                    Height="24" />
                </TabItem.Header>

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">

                        </RowDefinition>
                        <RowDefinition  Height="52*">

                        </RowDefinition>
                        <RowDefinition Height="345*">

                        </RowDefinition>
                        <RowDefinition Height="69*" MinHeight="60">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="SupplyLabel" Grid.Row ="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Ближайшие поставки:</TextBlock>
                    </materialDesign:Card>
                    <ComboBox  x:Name="SupplyWarehouseComboBox" SelectedItem="{Binding SelectedSupplyWarehouse}" IsEditable="True" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Warehouses}" DisplayMemberPath="Address" SelectedValuePath="Id" Margin="10,0,10,10" Width="148" Text="Выберите склад"></ComboBox>

                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="RecentSupplies" Grid.Row="2" Visibility ="Visible" ItemsSource="{Binding RecentSupplies}" SelectedItem="{Binding SelectedSupply}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=StatusString}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="AllSupplies"  Grid.Row="2" Visibility='Collapsed' ItemsSource="{Binding  AllSupplies}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=StatusString}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ShowAllSuppliesButton" MaxWidth="500" MinWidth="180" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Command="{Binding ShowAllSupplies}" Visibility="Visible">Все поставки</Button>
                        <Button x:Name="ShowRecentSuppliesButton" MaxWidth="500" MinWidth="180" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Command="{Binding ShowRecentSupplies}" Visibility="Collapsed">Ближайшие поставки</Button>
                        <Button x:Name="FileAFormButton" MaxWidth="500" MinWidth="180" Grid.Column="1" Margin="10" Command="{Binding FileAForm}" HorizontalAlignment="Center">Подать заявку на поставку</Button>
                        <Button x:Name="ArrangeSupplyButton" MaxWidth="500" MinWidth="180" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Command="{Binding ArrangeSupply}">Редактировать поставку</Button>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                 Kind="Warehouse"
                 Width="24"
                 Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*">

                        </RowDefinition>

                        <RowDefinition Height="0.15*">

                        </RowDefinition>

                        <RowDefinition>

                        </RowDefinition>

                        <RowDefinition Height="0.15*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="CommoditiesLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Товары на исходе</TextBlock>
                    </materialDesign:Card>
                    <ComboBox SelectedItem="{Binding SelectedCommodityWarehouse}" x:Name="CommodityWarehouseComboBox"  IsEditable="True" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Warehouses}" DisplayMemberPath="Address" SelectedValuePath="Id" Margin="10,0,10,10" Width="148" Text="Выберите склад" VerticalAlignment="Bottom"></ComboBox>

                    <DataGrid x:Name="AllCommodities" IsReadOnly="True" SelectedItem="{Binding Check}" Visibility="Visible" Grid.Row="2" ItemsSource="{Binding AllCommodities}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость продажи,р" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=TypeName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=Quantity}">
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="ScarceCommodities"  Grid.Row="2" Visibility ="Visible" ItemsSource="{Binding ScarceCommodities}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость продажи,р" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=TypeName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=Quantity}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name ="ShowAllCommoditiesButton" Width="auto" MaxWidth="240" MinWidth="180" Grid.Row="3" Command="{Binding ShowAllCommodities}">Показать все товары</Button>
                        <Button x:Name ="ShowScarceCommoditiesButton" Width="auto" MaxWidth="240" MinWidth="180" Grid.Row="3" Command="{Binding ShowScarceCommodities}" Visibility="Collapsed">Показать товары на исходе</Button>
                        <Button x:Name="FileAFormButtonCom" MaxWidth="500" MinWidth="180" Grid.Column="1" Margin="10" Command="{Binding FileAForm}" HorizontalAlignment="Center">Подать заявку на поставку</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                 Kind="FileDocument"
                 Width="24"
                 Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*">
                            
                        </RowDefinition>
                        <RowDefinition Height="0.15*">

                        </RowDefinition>
                        <RowDefinition>
                            
                        </RowDefinition>
                        <RowDefinition Height="0.15*">

                        </RowDefinition>
                        <RowDefinition Height="0.15*">
                            
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="ReportsLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Отчёты</TextBlock>
                    </materialDesign:Card>
                    <DataGrid x:Name="Report1DataGrid"  Grid.Row="2" Visibility ="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость продажи,р" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=TypeName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=Quantity}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="Report2DataGrid"  Grid.Row="2" Visibility ="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость продажи,р" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=TypeName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=Quantity}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button x:Name ="Report1" Width="auto" MaxWidth="220" MinWidth="180" Grid.Column="0" >Включить отчёт 1</Button>
                        <Button x:Name ="Report2" Width="auto" MaxWidth="220" MinWidth="180" Grid.Column="1">Включить отчёт 2</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                     Kind="Settings"
                     Width="24"
                     Height="24" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*">

                        </RowDefinition>
                        <RowDefinition Height="9*">
                            
                        </RowDefinition>
                        <RowDefinition Height="1.5*">
                            
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="SettingsLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Приложение</TextBlock>
                    </materialDesign:Card>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" MaxWidth="250" MinWidth="150"  Height="Auto" MinHeight="40" Margin="10, 10, 10, 10" Command="{Binding ReturnToRegister}">Вернуться в окно входа</Button>
                        <Button IsCancel="True" Grid.Column="1" MaxWidth="250" MinWidth="150"  Height="Auto" MinHeight="40" Margin="10, 10, 10, 10" Command="{Binding CloseApp}" >Закрыть приложение</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
