NewCourseWork/Windows/MainWindow.xaml

<Window x:Class="NewCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
        mc:Ignorable="d"
        Title="QwK" Height="548.824" Width="784.706" MinHeight="500" MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl x:Name ="Navigation"
        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid" SelectedIndex="{Binding Navigation, Mode=TwoWay}">
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                     Kind="Home"
                     Width="24"
                     Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" MaxHeight="60">

                        </RowDefinition>
                        <RowDefinition Height="0.1*" MinHeight="30">

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition Height="0.10*"/>

                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock Margin="7" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">QwK</TextBlock>
                    </materialDesign:Card>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" Text="{Binding Path=CurrentUserString}"></TextBlock>

                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,13,9,13"> Версия 1.0</TextBlock>

                </Grid>
            </TabItem>
            <TabItem x:Name="NotificationTab"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                    Kind="ClipboardList"
                    Width="24"
                    Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*" MaxHeight="60">

                        </RowDefinition>

                        <RowDefinition>

                        </RowDefinition>

                        <RowDefinition Height="0.15*">

                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="NotificationLabel" TextWrapping="Wrap"  Grid.Row ="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Уведомления:</TextBlock>
                    </materialDesign:Card>
                    <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                    <ListBox x:Name="NotificationBord" ItemsSource="{Binding Notifications}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card 
                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                     Padding="8">
                                    <TextBlock  FontSize="16" Text="{Binding Message}">
                                    </TextBlock>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ToCommodities" MaxWidth="500" MinWidth="180" Grid.Column="0" HorizontalAlignment="Center" Margin="10, 10, 10, 10" Command="{Binding ToCommodities}" Visibility="Visible">Перейти к товарам</Button>
                        <Button x:Name="ToSupplies" MaxWidth="500" MinWidth="180" Grid.Column="1" HorizontalAlignment="Center" Margin="10, 10, 10, 10" Command="{Binding ToSupplies}" Visibility="Visible">Перейти к поставкам</Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem                
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                    Kind="TruckDelivery"
                    Width="24"
                    Height="24" />
                </TabItem.Header>

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="60">

                        </RowDefinition>
                        <RowDefinition Height="0.15*">

                        </RowDefinition>
                        <RowDefinition >

                        </RowDefinition>
                        <RowDefinition Height="0.15*" MinHeight="60">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="SupplyLabel" Grid.Row ="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" Text="{Binding SupplyLabel}"></TextBlock>
                    </materialDesign:Card>
                    <ComboBox  x:Name="SupplyWarehouseComboBox" SelectedItem="{Binding SelectedSupplyWarehouse}" IsEditable="True" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Warehouses}" DisplayMemberPath="Address" SelectedValuePath="Id" Margin="10,0,10,10" Width="Auto" Text="Выберите склад"></ComboBox>

                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="NonArrangedSupplies" Grid.Row="2" Visibility ="{Binding NonArrangedSuppliesVisibility}" ItemsSource="{Binding NonArrangedSupplies}" SelectedItem="{Binding SelectedNonArrangedSupply}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Id}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Provider}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=ApplicationDate, StringFormat= dd.MM.yyyy}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата прихода" Binding="{Binding Path=DeliveryDate, StringFormat= dd.MM.yyyy}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="AllSupplies"  Grid.Row="2" Visibility="{Binding AllSuppliesVisibility}" ItemsSource="{Binding  AllSupplies}" SelectedItem="{Binding SelectedAllSupply}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Id}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Provider}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=ApplicationDate, StringFormat= dd.MM.yyyy}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата прихода" Binding="{Binding Path=DeliveryDate, StringFormat= dd.MM.yyyy}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ShowAllSuppliesButton" MaxWidth="500" MinWidth="180" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Command="{Binding ShowAllSupplies}" Visibility="{Binding AllSuppliesButtonVisibility}">Все поставки</Button>
                        <Button x:Name="ShowNonArrangedSuppliesButton" MaxWidth="500" MinWidth="180" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Command="{Binding ShowNonArrangedSupplies}" Visibility="{Binding NonArrangedSuppliesButtonVisibility}">Неоформленные поставки</Button>
                        <Button x:Name="FileAFormButton" MaxWidth="500" MinWidth="180" Grid.Column="1" Margin="10" Command="{Binding FileAForm}" HorizontalAlignment="Center">Подать заявку на поставку</Button>
                        <Button x:Name="ArrangeSupplyButton" MaxWidth="500" MinWidth="180" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Command="{Binding ShowSupply}">Просмотреть поставку</Button>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                 Kind="Warehouse"
                 Width="24"
                 Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="70">

                        </RowDefinition>

                        <RowDefinition Height="0.15*">

                        </RowDefinition>

                        <RowDefinition>

                        </RowDefinition>

                        <RowDefinition Height="0.15*" MinHeight="60">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="CommoditiesLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" Text="{Binding CommoditiesLabel}"></TextBlock>
                    </materialDesign:Card>
                    <ComboBox SelectedItem="{Binding SelectedCommodityWarehouse}" x:Name="CommodityWarehouseComboBox"  IsEditable="True" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Warehouses}" DisplayMemberPath="Address" SelectedValuePath="Id" Margin="10,0,10,10" Width="Auto" Text="Выберите склад" VerticalAlignment="Bottom"></ComboBox>

                    <DataGrid x:Name="AllCommodities"  Visibility="{Binding AllCommoditiesVisibility}" Grid.Row="2" ItemsSource="{Binding AllCommodities}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Название товара" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="False" Header="Стоимость продажи,р" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Тип продукта" Binding="{Binding Path=TypeName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Количество на складе" Binding="{Binding Path=Quantity}">
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <DataGrid x:Name="ScarceCommodities" IsReadOnly="True" Grid.Row="2" Visibility ="{Binding ScarceCommoditiesVisibility}" ItemsSource="{Binding ScarceCommodities}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название товара" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость продажи,р" Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Тип продукта" Binding="{Binding Path=TypeName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding Path=Quantity}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name ="ShowAllCommoditiesButton" MaxWidth="240" MinWidth="180" Grid.Row="3" Margin="10" Command="{Binding ShowAllCommodities}" Visibility="{Binding AllCommoditiesButtonVisibility}">Показать все товары</Button>
                        <Button x:Name ="ShowScarceCommoditiesButton"  MaxWidth="240" MinWidth="180" Grid.Row="3" Margin="10" Command="{Binding ShowScarceCommodities}" Visibility="{Binding ScarceCommoditiesButtonVisibility}">Показать товары на исходе</Button>
                        <Button x:Name="FileAFormButtonCom" MaxWidth="500" MinWidth="180" Grid.Column="1" Margin="10" Command="{Binding FileAForm}" HorizontalAlignment="Center">Подать заявку на поставку</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                 Kind="Person"
                 Width="24"
                 Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*">

                        </RowDefinition>
                        <RowDefinition Height="0.15*">

                        </RowDefinition>
                        <RowDefinition Height="1*">

                        </RowDefinition>
                        <RowDefinition Height="0.2*">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock  MaxHeight="30" FontSize="20" HorizontalAlignment="Center">Поставщики</TextBlock>
                    </materialDesign:Card>
                    <ComboBox Grid.Row="1" Width="Auto" HorizontalAlignment="Left" MinWidth="90" IsEditable="True" IsReadOnly="True" Text="Выберите поставщика" Margin="10,10, 10, 10" ItemsSource="{Binding ProvidersData}" DisplayMemberPath="CompanyName" SelectedValuePath="Id" MaxHeight="40" SelectedItem ="{Binding SelectedProvider}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*">

                            </ColumnDefinition>
                            <ColumnDefinition Width="0.3*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="ProviderSupplyStock" Grid.Row="0" Grid.Column="0" Visibility ="Visible" ItemsSource="{Binding Path=SelectedProviderCommodity}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Товар" Binding="{Binding Path=CommodityName}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=CommodityType}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Стоимость закупки" Binding="{Binding Path=Cost}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer>
                                <StackPanel Grid.Column="1" Orientation="Vertical" >
                                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,10"  MaxHeight="30" Text="{Binding Path = SelectedProvider.FullName, StringFormat= Директор - {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,0"  MaxHeight="30" Text="Возможная дата поставки"></TextBlock>
                                    <DatePicker Width="Auto" Margin="10,10,10,10"  SelectedDate="{Binding SelectedDate}"></DatePicker>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                    </Grid>
                    <Button Grid.Row="3" MaxWidth="250" MinWidth="150" Height="Auto" Margin="10, 10, 10, 10" Command="{Binding ChangeDeliveryDate}" HorizontalAlignment="Center" >Изменить</Button>
                </Grid>

            </TabItem>
            <TabItem
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                 Kind="FileDocument"
                 Width="24"
                 Height="24" />
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" MaxHeight="70">

                        </RowDefinition>
                        <RowDefinition Height="0.15*">

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>

                        <RowDefinition Height="0.1*" MinHeight="30">

                        </RowDefinition>
                        <RowDefinition Height="0.15*" MinHeight="60">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="ReportsLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Отчёты</TextBlock>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox Grid.Row="1" x:Name="ProviderBox" Visibility="{Binding WarehouseReportVisibility}"  Margin="10,0,10,0" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedReportWarehouse}" DisplayMemberPath="Address" SelectedValuePath="Id" IsEditable="True" IsReadOnly="True" Text="Выберите склад"></ComboBox>
                        <Label Width="Auto"  Margin="10,15,10,10" Visibility="{Binding StartVisibility}">Выберите начало периода</Label>
                        <DatePicker Width="Auto" SelectedDate="{Binding Start}" Margin="10,0,10,0" MaxWidth="100" Visibility="{Binding StartVisibility}"></DatePicker>
                        <Label Width="Auto" Margin="10,15,10,10" Visibility="{Binding FinishVisibility}">Выберите конец периода</Label>
                        <DatePicker Width="Auto" SelectedDate="{Binding Finish}" Margin="10,0,10,0" MaxWidth="100" Visibility="{Binding FinishVisibility}"></DatePicker>
                    </StackPanel>
                    <DataGrid x:Name="ReportByPeriodDataGrid" IsReadOnly="True" Grid.Row="2" Visibility ="{Binding ReportByPeriodVisibility}" AutoGenerateColumns="False" ItemsSource="{Binding ReportByPeriod}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Provider}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость поставки, р." Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=Date}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Склад" Binding="{Binding Path=Warehouse}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="ReportByWarehouseDataGrid" IsReadOnly="True"  Grid.Row="2" Visibility ="{Binding ReportByProviderVisibility}" AutoGenerateColumns="False" ItemsSource="{Binding ReportByWarehouse}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Provider}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость поставки, р." Binding="{Binding Path=Cost}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=Date}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" Width="Auto" MinWidth="60" Margin="5,5,5,5" Text="{Binding ReportSum, StringFormat= На оформленные поставки было потрачено {0} рублей}"></TextBlock>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button x:Name ="Report1" Width="auto" MaxWidth="250" MinWidth="180" Grid.Column="0" Command="{Binding ShowReportByPeriod}" Visibility="{Binding ReportByPeriodButtonVisibility }">Отчёт за период</Button>
                        <Button x:Name ="Report2" Width="auto" MaxWidth="250" MinWidth="180" Grid.Column="1" Command="{Binding ShowReportByWarehouse}" Visibility="{Binding ReportByProviderButtonVisibility }">Отчёт по складу</Button>
                        <Button   MaxWidth="250" MinWidth="180" Grid.Column="0" Margin="10" Command="{Binding MakeReportByPeriod}" Visibility="{Binding MakeReportByPeriodButtonVisibility}">Создать отчёт за период</Button>
                        <Button   MaxWidth="250" MinWidth="180" Grid.Column="1" Margin="10" Command="{Binding MakeReportByWarehouse}" Visibility="{Binding MakeReportByProviderButtonVisibility}">Создать отчёт по складу</Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                     Kind="Settings"
                     Width="24"
                     Height="24" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" MaxHeight="60">

                        </RowDefinition>
                        <RowDefinition Height="9*">

                        </RowDefinition>
                        <RowDefinition Height="1.5*" MinHeight="60">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
                        <TextBlock x:Name="SettingsLabel" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10">Приложение</TextBlock>
                    </materialDesign:Card>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>

                            </ColumnDefinition>
                            <ColumnDefinition>

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" MaxWidth="250" MinWidth="150"  MinHeight="40" Margin="10, 10, 10, 10" Command="{Binding ReturnToRegister}">Вернуться в окно входа</Button>
                        <Button IsCancel="True" Grid.Column="1" MaxWidth="250" MinWidth="150"  MinHeight="40" Margin="10, 10, 10, 10" Command="{Binding CloseApp}" >Закрыть приложение</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
