NewCourseWork/Windows/RegWindow.xaml

<Window x:Class="NewCourseWork.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Войти" Height="450" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
   
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
            <TextBlock Grid.Row="0" Grid.Column="1" Width="auto" Height="auto" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Вход</TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,10" Text="{Binding Status}"></TextBlock>

            <StackPanel Grid.Row="2">
            <TextBlock Margin="30, 10, 30, 0">Логин</TextBlock>
            <TextBox Width = "auto" Height="auto" Grid.Row="1" MinHeight="25" MaxHeight="25" BorderThickness="1" Margin="30,0,30,0" Text="{Binding UserLogin}"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="3">

            <TextBlock Margin="30, 10, 30, 0">Пароль</TextBlock>
            <PasswordBox x:Name="passwordBox" BorderThickness="1" Margin="30,0,30,0" Width="auto" MinHeight="25" MaxHeight="25"/>
           
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Button Width="auto" MinWidth="90" MaxWidth ="180"  Grid.Row="3" Margin="10" Command ="{Binding Enter}" CommandParameter="{Binding ElementName=passwordBox}">Войти</Button>
            <TextBlock HorizontalAlignment="Center" MinWidth="90" MaxWidth ="180" Width="auto">
                Забыли пароль?
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
