NewCourseWork/Windows/RegWindow.xaml

<Window x:Class="NewCourseWork.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
   
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Width="auto" Height="auto" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Вход</TextBlock>

        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="1">
            <StackPanel>
            <TextBox Width = "auto" Height="auto" Grid.Row="1" MinHeight="25" MaxHeight="25" BorderThickness="1" Margin="25">Логин</TextBox>
                <TextBox Grid.Row="1" BorderThickness="1" Margin="25"  MinHeight="25" MaxHeight="25">Пароль</TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Button Width="auto" MinWidth="90" MaxWidth ="180"  Grid.Row="3" Margin="10" Command ="{Binding Enter}">Войти</Button>
            <TextBlock HorizontalAlignment="Center" MinWidth="90" MaxWidth ="180" Width="auto">
                Забыли пароль?
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
