NewCourseWork/Windows/SupplyUpdateWindow.xaml

<Window x:Class="NewCourseWork.SupplyUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
        mc:Ignorable="d"
        Title="Просмотр поставки" Height="450" Width="700" MinHeight="450" MinWidth="600"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" >

            </RowDefinition>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="0.2*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8">
            <TextBlock Grid.Row="1" MaxHeight="30" FontSize="20" HorizontalAlignment="Center" Text="{Binding Title}"></TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="0.3*">
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="SupplyLines" Grid.Row="0" Grid.Column="0" Visibility ="Visible" ItemsSource="{Binding Path=SelectedSupply.Lines}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар" Binding="{Binding Path=CommodityName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Path=CommodityType}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Полная стоимость" Binding="{Binding Path=Cost}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer>
                    <StackPanel Grid.Column="1" Orientation="Vertical" >
                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = Warehouse, StringFormat= Склад - {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = Provider, StringFormat= Поставщик - {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = SelectedSupply.Status, StringFormat= Статус - {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = SelectedSupply.Cost, StringFormat= Стоимость - {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = SelectedSupply.DeliveryDate, StringFormat= Дата прихода - {0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = Applicant, StringFormat= Создал заявку - {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = Arranger, StringFormat= Оформил - {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,10"  MaxHeight="30" Text="{Binding Path = SelectedSupply.ApplicationDate, StringFormat= Дата создания заявки - {0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock TextWrapping="Wrap"  Width="Auto" Margin="10,10,10,20"  MaxHeight="30" Text="{Binding Path = ArrangementDate, StringFormat= Дата оформления - {0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <ComboBox ItemsSource="{Binding Statuses}" Margin="10,10,10,20" IsEditable="True" IsReadOnly="True" IsEnabled="{Binding IsStatusEnabled}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="Status" SelectedValuePath="Id"></ComboBox>
                </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MaxWidth="250" MinWidth="150" Height="Auto" Margin="10, 10, 10, 10" Command="{Binding UpdateSupply}" HorizontalAlignment="Center" >Изменить поставку</Button>
            <Button IsCancel="True" Grid.Column="2" MaxWidth="250" MinWidth="150"  Height="Auto" Margin="10, 10, 10, 10" HorizontalAlignment="Center" >Закрыть окно</Button>
        </Grid>
    </Grid>
</Window>
