NewCourseWork/Windows/SupplyReviewWindow.xaml

<Window x:Class="NewCourseWork.SupplyReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCourseWork"
        mc:Ignorable="d"
        Title="SuppyReviewWindow" Height="450" Width="602.54"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" FontSize="16" Margin="5">Редактирование поставки</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*">

                </RowDefinition>
                <RowDefinition Height="0.4*">

                </RowDefinition>
                <RowDefinition Height="0.3*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Padding="5" FontWeight="DemiBold" FontSize="16"> Tag Filter</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" HorizontalAlignment="Center" MinWidth="90">
                    <ComboBoxItem>owner</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" MinWidth="90" >
                    <ComboBoxItem>type</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="2" HorizontalAlignment="Center" MinWidth="90" >
                    <ComboBoxItem>type</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Button Grid.Row="2" MaxWidth="250">Show</Button>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Center" MinWidth="180">Close</Button>
    </Grid>
</Window>
